
* {
	box-sizing: border-box;
}

body {
	font-family: Georgia, serif;
}


h1 {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 175%;
}

section {
	position: relative;
	padding: 15px;
	width: 100%;
}

div {
	border: 1px solid black;
	background: lightgrey;
	position: relative;
	width: 100%;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}

title{
	color: black;
	font-weight: bold;
	font-size: 125%;
    border: 1px solid black;
    display: grid;
    text-align: center;
    width: 140px;
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 0px;
    padding: 5px;
}


#t1 {
	background-color: hotpink;
}

#t2 {
	background-color: red;
	color: white;
	width: 150px;
}

#t3 {
	background-color: yellow;
}

#content1 {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

#content2 {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 20px;
    margin-bottom: 15px;
}

#content3 {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 20px;
    margin-bottom: 15px;
}

/*Desktop*/
@media (min-width: 992px) {
section {
	width: 33.33%;
	float: left;
	display: inline-block;
}	
}

/*Tablet*/
@media (min-width: 768px) and (max-width: 991px) {
.column-md-6 {
	width: 50%;
	float: left;
	margin-left: auto;
	margin-right: auto;
}	
.column-md-12{
	width: 100%;
	float: left;
	margin-right: auto;
	margin-left: auto;
}	
}

/*Mobile*/
@media (max-width: 767px) {
.column-sm-12 {
	width: 100%;
}	
}




